{
  "cSpell.words": [
    "gemsrun",
    "mainwindow",
    "skipdata",
    "skipgui",
    "skipmedia",
    "ssetup"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fb1117",
    "activityBar.background": "#fb1117",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#09db04",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#fb1117",
    "statusBar.background": "#d50409",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fb1117",
    "statusBarItem.remoteBackground": "#d50409",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#d50409",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#d5040999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#d50409"
}
